
import json
'''
Открывается текстовый файл с матом , читается и из него слова, переводятся все в нижний регистр
разбиваем по разделителю - перенос строки,  
берем по индексу 0 слово и проверяем его на пустоту "" и добавляем в созданный пустой список
'''
ar = []

with open('cenz.txt', encoding='utf-8') as r:

    for i in r:
        n = i.lower().split('\n')[0]
        if n != '':
            ar.append(n)

'''Открываем для записи джейсон файл (если его нет - то он создастся сам)
с помощью ф-и dump записываем в него список ar
все будет специально записано в байтовом виде - чтобы не попасть под цензуру

'''

with open('cenz.json','w', encoding='utf-8') as e:
    json.dump(ar, e)

