from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove
'''Создаем кнопки
строку с текстом в ковычках  с созданными кнопками отправляем боту. Этот текст соответствут написанными нами в файле 
client.py функциями обработки этих команд
'''

b1 = KeyboardButton('/Режим_работы')
b2 = KeyboardButton('/Расположение')
b3 = KeyboardButton('/Меню')

b4 = KeyboardButton('Поделиться номером телефона', request_contact=True)
b5 = KeyboardButton('Отправить мое местоположение',request_location=True)

'''
Создаем экземпляр класса - по сути свою клавиатуру, который замещает обычную клавиатуру на создаваему в нашем коде

Для изменнения вида кнопок - уменьшения - resize_keyboard=True
Для того чтобы спрятать клавиатуру после использования пользователем - one_time_keyboard=True
!!! Если мы используем класс ReplyKeyboardRemove - мы должны убрать этот параметр 
'''
kb_client = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
'''Добавляем в свою клавиатуру созданные ранее кнопки. Метод эдд добавляет кнопку
каждый раз с новой строки
'''
kb_client.add(b1).add(b2).add(b3).row(b4,b5)
'''
Существует метод insert – он добавляет кнопку не с новой строоки, а на свободное место существующих кнопок
начиная с рядом указанной эдд
'''
#kb_client.add(b1).add(b2).insert(b3)
'''
Еще одним методом - является метод который добавляет всех кнопок в строку
'''
# kb_client.row(b1, b2, b3)

'''
Все методы можно менять и комбирировать в любом порядке
'''
